[Interface]
Address = 10.200.100.8/32
DNS = 10.200.100.1
PrivateKey = 0R23vwz6q4BlNnmwFx7Xoo4AbFg7Kh0CsEsw50J0/zU=

[Peer]
PublicKey = nVHrwwuQl0iIjH+Gyv5bfSJPMhwwogBJTnjTQrueP3g=
PresharedKey = 3GLbvKNgvYL7PjPfy6VwtHeJaJE8OKYtydsG91Ivl8o=
AllowedIPs = 0.0.0.0/0
Endpoint = demo.wireguard.com:51820
